<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 14 - Прогноз погоды</title>
    <meta name="description" content='Получаем прогноз погоды по API, JavaScript v2.0., Урок 14 js2.itgid.info'>
    <style>
        body {
            font-family: Arial, serif;
            letter-spacing: 1px;
            font-size: 20px;
        }

        .container {
            width: 400px;
            margin: 0 auto;
        }

        .package-name {
            background-color: rgb(233, 183, 233);
        }

        .price {
            background-color: burlywood;
        }

        .disclaimer {
            background-color: rgb(186, 224, 186);
        }

        .features {
            background-color: darkgoldenrod;
        }

        .features li {
            background-color: orange;
        }

        ul {
            list-style: none;
        }

        select {
            border: 3px solid green;
            width: 200px;
            font-size: 20px;
            letter-spacing: 2px;
            text-align-last: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 text-center">
                <h1>Получаем прогноз погоды по API</h1>
                <h2>JavaScript v2.0. Урок 14</h2>
                <h3>js2.itgid.info</h3>
            </div>
        </div>

        <div class="pricing-table row">
            <div class="package featured">
                <p class="package-name">Kiev</p>

                <p class="price">10&deg;</p>

                <p class="wind">Скорость ветра:</p>
                <p class="description">Clouds</p>
                <ul class="features">
                    <li>Feature 1</li>
                </ul>
                <select>
                    <option disabled>Выберите город</option>
                    <option value="2968815">Париж</option>
                    <option value="2643743">Лондон</option>
                    <option value="2761369">Вена</option>
                    <option value="756135">Варшава</option>
                    <option value="3169070">Рим</option>
                    <option value="524894">Москва</option>
                </select>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('select').onchange = () => {
            let selVal = +document.querySelector('select').value;
            getWeather(selVal);
        }
        getWeather(2968815);

        function getWeather(idNum) {
            fetch(`http://api.openweathermap.org/data/2.5/weather?id=${idNum}&units=metric&appid=7ae5811a9e1ea2fe062930875fbddad3&lang=ru`)
                .then(function (resp) { return resp.json() })
                .then(function (data) {
                    console.log(data);
                    document.querySelector('.package-name').textContent = data.name;
                    document.querySelector('.price').innerHTML = Math.round(data.main.temp) + '&deg;';
                    document.querySelector('.wind').textContent = `Скорость ветра: ${data.wind.speed} м/с`;
                    document.querySelector('.description').textContent = data.weather[0].description;
                    document.querySelector('.features li').innerHTML = `<img src = "https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png">`;
                })

        }
    </script>
</body>

</html>