<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Получаем прогноз погоды по API</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .weather__flex {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: calc(50% - 250px);
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .weather__box {
            padding: 50px;
            height: 400px;
            width: 600px;
            border: 2px solid red;
        }

        .weather__list {
            width: 200px;
            padding: 10px;
        }

        .weather__city-name {
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <div class="weather">
        <div class="weather__flex">
            <div class="weather__box">
                <select class="weather__list">
                    <option value="625142">Минская область</option>
                    <option value="628035">Гродненская область</option>
                    <option value="620134">Витебская область</option>
                    <option value="625073">Могилевская область</option>
                    <!-- <option value="">Gomel</option> -->
                    <option value="629631">Брестская область</option>
                </select>
                <div class="weather__city-name"></div>
                <div class="weather__city-temp"></div>
            </div>
        </div>
    </div>
    <div class="out"></div>
    <div class="out-1"></div>
    <div class="out-2"></div>
    <input type="text" placeholder="city">
    <button>Go</button>



    <script>
        // fetch('http://api.openweathermap.org/data/2.5/air_pollution?lat=508&lon=50&start=1606223802&end=1606482999&appid=7ae5811a9e1ea2fe062930875fbddad3')
        //     .then(function (resp) { return resp.json() })
        //     .then(function (data) {
        //         console.log(data);
        //         document.querySelector('.out').innerHTML = data.main.temp;
        //     })
        // let v = document.querySelector('input').value;
        // document.querySelector('button').onclick = () => {
        //     city(v);
        // }
        let v = document.querySelector('input');
        let name = document.querySelector('.weather__city-name');
        let temp = document.querySelector('.weather__city-temp');
        document.querySelector('button').onclick = function () {
            fetch(`http://api.openweathermap.org/data/2.5/weather?q=${v.value}&appid=7ae5811a9e1ea2fe062930875fbddad3`)
                .then(function (resp) { return resp.json() })
                .then(function (data) {
                    console.log(data);
                    name.textContent = data.name;
                    temp.innerHTML = Math.round(data.main.temp - 273) + `&deg;C`;

                })
            v.value = '';

        }
        // document.querySelector('.weather__list').onchange = function () {
        //     let idCity = document.querySelector('.weather__list').value;
        //     fetch(`http://api.openweathermap.org/data/2.5/weather?id=${idCity}&appid=c2a5f47330e57a13f778e4eb17f34d4c&lang=ru`)
        //         .then(function (resp) { return resp.json() })
        //         .then(function (data) {
        //             document.querySelector('.weather__city-name').textContent = data.name;
        //             document.querySelector('.weather__city-temp').innerHTML = Math.round(data.main.temp - 273) + `&deg;C`;
        //         })
        // }


    </script>
</body>

</html>